/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <your title>: Horacio Herrera
  Site: http://www.hherrerag.com
  Twitter: @hhg2288
  Location: Barcelone, Spain

/* THANKS */
  Names (& URL): Anil Chauhan that made this post and inspired me to make this plugin! :) ( http://www.akchauhan.com/tag/carousel/ )

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Coda



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
